<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-nh-vKb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dnN-hP-s2C">
                                    <size key="itemSize" width="206" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zg7-oe-qXY" customClass="SimpleCollectionViewCell" customModule="SimpleCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ddr-un-kLa">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo5" translatesAutoresizingMaskIntoConstraints="NO" id="VNP-xb-ttn">
                                                    <rect key="frame" x="5" y="5" width="340" height="290"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-kE-F8w">
                                                    <rect key="frame" x="10" y="300" width="330" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kEt-WN-LaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1B-kE-F8w" firstAttribute="leading" secondItem="Ddr-un-kLa" secondAttribute="leading" constant="10" id="65d-eS-mtx"/>
                                                <constraint firstAttribute="trailing" secondItem="E1B-kE-F8w" secondAttribute="trailing" constant="10" id="7RK-Zs-nJO"/>
                                                <constraint firstItem="E1B-kE-F8w" firstAttribute="top" secondItem="VNP-xb-ttn" secondAttribute="bottom" constant="5" id="NED-jG-TC9"/>
                                                <constraint firstAttribute="trailing" secondItem="VNP-xb-ttn" secondAttribute="trailing" constant="5" id="SMQ-jB-AGu"/>
                                                <constraint firstAttribute="bottom" secondItem="E1B-kE-F8w" secondAttribute="bottom" constant="20" id="apN-3y-qmR"/>
                                                <constraint firstItem="VNP-xb-ttn" firstAttribute="leading" secondItem="Ddr-un-kLa" secondAttribute="leading" constant="5" id="gwd-MY-rbn"/>
                                                <constraint firstItem="VNP-xb-ttn" firstAttribute="top" secondItem="Ddr-un-kLa" secondAttribute="top" constant="5" id="qGi-Qf-18b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="350"/>
                                        <connections>
                                            <outlet property="imageView" destination="VNP-xb-ttn" id="pao-K5-usC"/>
                                            <outlet property="titleLabel" destination="E1B-kE-F8w" id="2S2-e6-Otl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nl3-ts-9sJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ad3-9T-HTo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKC-nh-vKb" secondAttribute="trailing" id="18H-Er-d1U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bKC-nh-vKb" secondAttribute="bottom" id="9k3-Wg-GEe"/>
                            <constraint firstItem="bKC-nh-vKb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="smj-X7-gAW"/>
                            <constraint firstItem="bKC-nh-vKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="um9-3p-dD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bKC-nh-vKb" id="Tfe-2X-AOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo5" width="360" height="239.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
